<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrePostViewController" customModule="VKTechMobile" customModuleProvider="target">
            <connections>
                <outlet property="postButton" destination="V3Z-1T-N6d" id="DTp-V8-zHx"/>
                <outlet property="postDescription" destination="jZo-vA-dak" id="Ahu-od-puf"/>
                <outlet property="postImage" destination="hCa-ec-obY" id="3r0-Sk-gph"/>
                <outlet property="postProgress" destination="0ly-Pq-a8n" id="uXH-CX-wjk"/>
                <outlet property="postTitle" destination="uQw-ha-1U6" id="Wa8-Ga-svT"/>
                <outlet property="postView" destination="PUm-wk-9hF" id="KEn-w2-MIh"/>
                <outlet property="textView" destination="Sn3-p0-IgP" id="VLU-31-Mda"/>
                <outlet property="textViewHeightConstraint" destination="npC-IB-5jl" id="rDF-Ua-Rr4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sn3-p0-IgP">
                    <rect key="frame" x="0.0" y="52" width="414" height="203"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="203" id="npC-IB-5jl"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUm-wk-9hF">
                    <rect key="frame" x="8" y="263" width="398" height="246"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-ec-obY">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="140"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="wzr-9h-rEg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQw-ha-1U6">
                            <rect key="frame" x="12" y="148" width="374" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZo-vA-dak">
                            <rect key="frame" x="12" y="166" width="374" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-x1-g6j">
                            <rect key="frame" x="12" y="190" width="374" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Помогите первым" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCC-gX-if5">
                                    <rect key="frame" x="0.0" y="12" width="115" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0ly-Pq-a8n">
                                    <rect key="frame" x="0.0" y="36" width="262" height="2"/>
                                </progressView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3Z-1T-N6d">
                                    <rect key="frame" x="290" y="6" width="56" height="30"/>
                                    <state key="normal" title="Помочь"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="V3Z-1T-N6d" secondAttribute="trailing" constant="28" id="Odt-me-8PV"/>
                                <constraint firstItem="XCC-gX-if5" firstAttribute="leading" secondItem="y1H-x1-g6j" secondAttribute="leading" id="T0E-G3-t0f"/>
                                <constraint firstItem="V3Z-1T-N6d" firstAttribute="centerY" secondItem="y1H-x1-g6j" secondAttribute="centerY" id="Xj9-AH-Q0M"/>
                                <constraint firstItem="XCC-gX-if5" firstAttribute="top" secondItem="y1H-x1-g6j" secondAttribute="top" constant="12" id="a3w-9O-MYi"/>
                                <constraint firstItem="0ly-Pq-a8n" firstAttribute="leading" secondItem="y1H-x1-g6j" secondAttribute="leading" id="ff3-O0-Ajx"/>
                                <constraint firstItem="V3Z-1T-N6d" firstAttribute="leading" secondItem="0ly-Pq-a8n" secondAttribute="trailing" constant="28" id="g3M-vb-1le"/>
                                <constraint firstItem="0ly-Pq-a8n" firstAttribute="top" secondItem="XCC-gX-if5" secondAttribute="bottom" constant="8" id="rhR-l1-qll"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="uQw-ha-1U6" firstAttribute="top" secondItem="hCa-ec-obY" secondAttribute="bottom" constant="8" id="2fC-ce-I6t"/>
                        <constraint firstItem="y1H-x1-g6j" firstAttribute="top" secondItem="jZo-vA-dak" secondAttribute="bottom" constant="8" id="3h5-o4-y8r"/>
                        <constraint firstItem="hCa-ec-obY" firstAttribute="leading" secondItem="PUm-wk-9hF" secondAttribute="leading" id="4vD-sy-wpq"/>
                        <constraint firstAttribute="trailing" secondItem="hCa-ec-obY" secondAttribute="trailing" id="9zM-u5-4Ig"/>
                        <constraint firstAttribute="bottom" secondItem="y1H-x1-g6j" secondAttribute="bottom" constant="14" id="FnG-1D-HV9"/>
                        <constraint firstAttribute="trailing" secondItem="jZo-vA-dak" secondAttribute="trailing" constant="12" id="Ql5-56-p0j"/>
                        <constraint firstAttribute="trailing" secondItem="uQw-ha-1U6" secondAttribute="trailing" constant="12" id="Y6v-I8-hcp"/>
                        <constraint firstItem="uQw-ha-1U6" firstAttribute="leading" secondItem="PUm-wk-9hF" secondAttribute="leading" constant="12" id="aa3-1S-UoY"/>
                        <constraint firstItem="y1H-x1-g6j" firstAttribute="leading" secondItem="PUm-wk-9hF" secondAttribute="leading" constant="12" id="g5H-Vt-yID"/>
                        <constraint firstItem="jZo-vA-dak" firstAttribute="top" secondItem="uQw-ha-1U6" secondAttribute="bottom" id="gu0-ja-lif"/>
                        <constraint firstAttribute="height" constant="246" id="kxW-TJ-9Wd"/>
                        <constraint firstAttribute="trailing" secondItem="y1H-x1-g6j" secondAttribute="trailing" constant="12" id="oLt-8C-P4a"/>
                        <constraint firstItem="hCa-ec-obY" firstAttribute="top" secondItem="PUm-wk-9hF" secondAttribute="top" id="svi-Kc-tdK"/>
                        <constraint firstItem="jZo-vA-dak" firstAttribute="leading" secondItem="PUm-wk-9hF" secondAttribute="leading" constant="12" id="taS-Eu-N83"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PUm-wk-9hF" secondAttribute="trailing" constant="8" id="H1b-Jv-pOV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sn3-p0-IgP" secondAttribute="trailing" id="H7d-N8-kQq"/>
                <constraint firstItem="Sn3-p0-IgP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="b2t-iE-gwk"/>
                <constraint firstItem="PUm-wk-9hF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="bKP-hB-wBP"/>
                <constraint firstItem="PUm-wk-9hF" firstAttribute="top" secondItem="Sn3-p0-IgP" secondAttribute="bottom" constant="8" id="pvI-Hl-DW8"/>
                <constraint firstItem="Sn3-p0-IgP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pz5-6m-xbN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </view>
    </objects>
</document>
