<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TypeOfCollectionViewController" customModule="VKTechMobile" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="V2g-L4-lwL" id="Lw7-2d-QGV"/>
                <outlet property="topTypeViewConstaint" destination="Elq-MB-zVJ" id="enK-ti-TCq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V2g-L4-lwL">
                    <rect key="frame" x="0.0" y="70" width="414" height="148"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="148" id="ZsG-KP-3dr"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="QvU-8y-ec9"/>
                        <outlet property="delegate" destination="-1" id="4AW-Zk-6VY"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="V2g-L4-lwL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dwf-Cd-pKH"/>
                <constraint firstItem="V2g-L4-lwL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="26" id="Elq-MB-zVJ"/>
                <constraint firstItem="V2g-L4-lwL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dsI-bL-YoL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </view>
    </objects>
</document>
