<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="SelectTableViewCell" customModule="VKTechMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPK-Ji-sXJ">
                        <rect key="frame" x="12" y="14" width="352" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Z9-xC-2t2">
                        <rect key="frame" x="12" y="40" width="352" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIf-gi-9gl">
                                <rect key="frame" x="12" y="12" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_down" translatesAutoresizingMaskIntoConstraints="NO" id="pQW-TV-L6R">
                                <rect key="frame" x="313" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HWJ-Vd-WF1"/>
                                    <constraint firstAttribute="width" constant="24" id="wjt-hN-SVr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AIf-gi-9gl" firstAttribute="leading" secondItem="6Z9-xC-2t2" secondAttribute="leading" constant="12" id="4m1-o4-2yN"/>
                            <constraint firstAttribute="height" constant="44" id="CI8-Ho-Fa4"/>
                            <constraint firstItem="pQW-TV-L6R" firstAttribute="centerY" secondItem="6Z9-xC-2t2" secondAttribute="centerY" id="T4G-Na-WhZ"/>
                            <constraint firstAttribute="bottom" secondItem="AIf-gi-9gl" secondAttribute="bottom" constant="12" id="ZGc-Kx-wtn"/>
                            <constraint firstItem="AIf-gi-9gl" firstAttribute="top" secondItem="6Z9-xC-2t2" secondAttribute="top" constant="12" id="d3x-fc-8Zg"/>
                            <constraint firstAttribute="trailing" secondItem="pQW-TV-L6R" secondAttribute="trailing" constant="15" id="eQ7-xJ-DT8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6Z9-xC-2t2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="3Ni-Dr-Idd"/>
                    <constraint firstAttribute="trailing" secondItem="6Z9-xC-2t2" secondAttribute="trailing" constant="12" id="OYn-ZL-VK8"/>
                    <constraint firstItem="6Z9-xC-2t2" firstAttribute="top" secondItem="UPK-Ji-sXJ" secondAttribute="bottom" constant="8" id="Qg7-hP-TL3"/>
                    <constraint firstItem="UPK-Ji-sXJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="ZFJ-XG-7ni"/>
                    <constraint firstAttribute="bottom" secondItem="6Z9-xC-2t2" secondAttribute="bottom" constant="12" id="iDg-ke-5l4"/>
                    <constraint firstItem="UPK-Ji-sXJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="qv1-cY-Rtc"/>
                    <constraint firstAttribute="trailing" secondItem="UPK-Ji-sXJ" secondAttribute="trailing" constant="12" id="tzf-Ry-5iN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconView" destination="pQW-TV-L6R" id="xpY-qi-0Os"/>
                <outlet property="selectionView" destination="6Z9-xC-2t2" id="fb3-i5-TGg"/>
                <outlet property="selectionViewValue" destination="AIf-gi-9gl" id="zfD-26-ssk"/>
                <outlet property="titleLabel" destination="UPK-Ji-sXJ" id="3p7-Ye-MxY"/>
            </connections>
            <point key="canvasLocation" x="178.2608695652174" y="158.03571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron_down" width="29.333333969116211" height="29.333333969116211"/>
    </resources>
</document>
